# AndroidNanoDegreeProject3

./: README.md
Alexandria/app/: build.gradle  proguard-rules.pro
Alexandria/app/src/main/: AndroidManifest.xml
Alexandria/app/src/main/java/io/github/marcelbraghetto/alexandria/framework/application/: MainApp.java
Alexandria/app/src/main/java/io/github/marcelbraghetto/alexandria/framework/core/: BaseController.java  Disconnectable.java  WeakWrapper.java
Alexandria/app/src/main/java/io/github/marcelbraghetto/alexandria/framework/dagger/: AppComponent.java  AppDaggerModule.java
Alexandria/app/src/main/java/io/github/marcelbraghetto/alexandria/framework/ui/: BaseActivity.java  BaseFragment.java
Alexandria/app/src/main/java/io/github/marcelbraghetto/alexandria/framework/utils/: StringUtils.java  ViewUtils.java
Alexandria/app/src/main/java/io/github/marcelbraghetto/alexandria/widgets/: BookDetailsView.java
Alexandria/app/src/main/res/anim/: fadein.xml
Alexandria/app/src/main/res/drawable/: app_button_background.xml  thumbnail_container_background.xml
Alexandria/app/src/main/res/layout/: about_fragment.xml  add_book_fragment.xml  book_details_view.xml  home_activity.xml  home_app_bar.xml  home_nav_header.xml  my_books_fragment.xml  my_books_list_item.xml  scanner_activity.xml  thumbnail_viewer_activity.xml
Alexandria/app/src/main/res/menu/: my_books.xml  my_books_list_item.xml  nav_menu.xml
Alexandria/app/src/main/res/raw/: about.txt
Alexandria/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Alexandria/app/src/main/res/values-sw600dp/: dimens.xml
Football/: build.gradle
Football/app/: build.gradle  proguard-rules.pro
Football/app/src/main/: AndroidManifest.xml
Football/app/src/main/java/io/github/marcelbraghetto/football/features/widget/: FootballWidgetProvider.java  FootballWidgetService.java
Football/app/src/main/java/io/github/marcelbraghetto/football/framework/application/: MainApp.java
Football/app/src/main/res/anim/: fadeout.xml
Football/app/src/main/res/layout/: football_widget_layout.xml  football_widget_list_item.xml  home_activity.xml  home_app_bar.xml  home_nav_header.xml  scores_fragment.xml  scores_host_fragment.xml  scores_list_item.xml
Football/app/src/main/res/menu/: football_scores_list_item.xml  nav_menu.xml
Football/app/src/main/res/raw/: about.txt
Football/app/src/main/res/values/: api_keys.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Football/app/src/main/res/values-sw600dp/: dimens.xml
Football/app/src/main/res/values-v12/: bools.xml
Football/app/src/main/res/xml/: football_widget_info.xml
(+84 files in other folders)
